<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- This PreferenceScreen tag serves as a screen break (similar to page break
             in word processing). Like for other preference types, we assign a key
             here so it is able to save and restore its instance state. -->
	<PreferenceScreen
		android:key="screenPreferences"
		android:title="@string/pref_title_screen_preferences"
		android:summary="@string/pref_summary_screen_preferences">
		<CheckBoxPreference android:title="@string/pref_title_wallpaper_hack"
			android:defaultValue="true"
			android:summary="@string/pref_summary_wallpaper_hack"
			android:key="wallpaperHack" />
		<CheckBoxPreference android:title="@string/pref_title_orientation_sensor"
			android:defaultValue="true"
			android:summary="@string/pref_summary_orientation_sensor"
			android:key="desktopRotation" />
		<CheckBoxPreference android:title="@string/pref_title_hide_statusbar"
			android:defaultValue="false"
			android:summary="@string/pref_summary_hide_statusbar"
			android:key="hideStatusbar" />

		<com.android.launcher.dlgSeekBarPreference
			android:title="@string/pref_title_desktop_screens" android:summary="@string/pref_summary_desktop_screens"
			android:dialogMessage="@string/pref_dialog_desktop_screen"
			android:key="desktopScreens" android:defaultValue="3" android:max="5" />
		<com.android.launcher.dlgSeekBarPreference
			android:title="@string/pref_title_default_screen" android:summary="@string/pref_summary_default_screen"
			android:dialogMessage="@string/pref_dialog_default_screen"
			android:key="defaultScreen" android:defaultValue="2" android:max="4" />
		<com.android.launcher.dlgSeekBarPreference
			android:title="@string/pref_title_desktop_scrolling_speed"
			android:summary="@string/pref_summary_desktop_scrolling_speed"
			android:dialogMessage="@string/pref_dialog_desktop_scrolling_speed"
			android:key="desktopSpeed" android:defaultValue="750"
			android:max="2000" />
		<com.android.launcher.dlgSeekBarPreference
			android:title="@string/pref_title_desktop_overshoot"
			android:summary="@string/pref_summary_desktop_overshoot"
			android:dialogMessage="@string/pref_dialog_desktop_overshoot"
			android:key="desktopBounce" android:defaultValue="40"
			android:max="100" />
	</PreferenceScreen>
	<PreferenceScreen
		android:key="drawerPrerefences"
		android:title="@string/pref_title_drawer_settings"
		android:summary="@string/pref_summary_drawer_settings">
		<com.android.launcher.dlgSeekBarPreference
			android:title="@string/pref_title_zoom_effect_speed"
			android:summary="@string/pref_summary_zoom_effect_speed"
			android:dialogMessage="@string/pref_dialog_zoom_effect_speed"
			android:key="zoomSpeed" android:defaultValue="400"
			android:max="1700" />
		<CheckBoxPreference android:title="@string/pref_title_new_drawer"
			android:defaultValue="true"
			android:summary="@string/pref_summary_new_drawer"
			android:key="drawerNew" />
		<CheckBoxPreference android:title="@string/pref_title_animated_drawer"
			android:defaultValue="true"
			android:summary="@string/pref_summary_animated_drawer"
			android:key="drawerAnimated" />
		<com.android.launcher.dlgSeekBarPreference
			android:title="@string/pref_title_drawer_background_alpha"
			android:summary="@string/pref_summary_drawer_background_alpha"
			android:dialogMessage="@string/pref_dialog_drawer_background_alpha"
			android:key="drawerAlpha" android:defaultValue="255"
			android:max="255" />
		<com.android.launcher.dlgSeekBarPreference
			android:title="@string/pref_title_drawer_columns_portrait"
			android:summary="@string/pref_summary_drawer_columns_portrait"
			android:dialogMessage="@string/pref_dialog_drawer_columns_portrait"
			android:key="drawerColumnsPortrait" android:defaultValue="3"
			android:max="5" />
		<com.android.launcher.dlgSeekBarPreference
			android:title="@string/pref_title_drawer_rows_portrait"
			android:summary="@string/pref_summary_drawer_rows_portrait"
			android:dialogMessage="@string/pref_dialog_drawer_rows_portrait"
			android:key="drawerRowsPortrait" android:defaultValue="3"
			android:max="5" />
		<com.android.launcher.dlgSeekBarPreference
			android:title="@string/pref_title_drawer_columns_landscape"
			android:summary="@string/pref_summary_drawer_columns_landscape"
			android:dialogMessage="@string/pref_dialog_drawer_columns_landscape"
			android:key="drawerColumnsLandscape" android:defaultValue="4"
			android:max="7" />
		<com.android.launcher.dlgSeekBarPreference
			android:title="@string/pref_title_drawer_rows_landscape"
			android:summary="@string/pref_summary_drawer_rows_landscape"
			android:dialogMessage="@string/pref_dialog_drawer_rows_landscape"
			android:key="drawerRowsLandscape" android:defaultValue="3"
			android:max="4" />
	</PreferenceScreen>
	<PreferenceScreen
		android:key="previewsPrerefences"
		android:summary="@string/pref_summary_previews_preferences"
		android:title="@string/pref_title_previews_preferences">
		<CheckBoxPreference android:title="@string/pref_title_sense_previews"
			android:defaultValue="true"
			android:summary="@string/pref_summary_sense_previews"
			android:key="previewsNew" />
		<CheckBoxPreference android:title="@string/pref_title_clean_screen_mode"
			android:defaultValue="true"
			android:summary="@string/pref_summary_clean_screen_mode"
			android:key="previewsFullScreen" />
	</PreferenceScreen>
	<PreferenceScreen
		android:key="buttonPrerefences"
		android:summary="@string/pref_summary_ui_settings"
		android:title="@string/pref_title_ui_settings">
		<ListPreference
		  android:key="homeBinding"
		  android:title="@string/pref_title_home_button_binding"
		  android:summary="@string/pref_summary_home_button_binding"
		  android:defaultValue="3"
		  android:entryValues="@array/menu_binding_values"
		  android:entries="@array/menu_binding_entries"
		  />
		<CheckBoxPreference android:title="@string/pref_title_desktop_dots"
			android:defaultValue="true"
			android:summary="@string/pref_summary_desktop_dots"
			android:key="uiDots" />
		<CheckBoxPreference android:title="@string/pref_title_dockbar"
			android:defaultValue="true"
			android:summary="@string/pref_summary_dockbar"
			android:key="uiDockbar" />
		<CheckBoxPreference android:title="@string/pref_title_closing_dockbar"
			android:defaultValue="false"
			android:dependency="uiDockbar"
			android:summary="@string/pref_summary_closing_dockbar"
			android:key="uiCloseDockbar" />
		<CheckBoxPreference android:title="@string/pref_title_lab"
			android:defaultValue="true"
			android:summary="@string/pref_summary_lab"
			android:key="uiLAB" />
		<CheckBoxPreference android:title="@string/pref_title_rab"
			android:defaultValue="true"
			android:summary="@string/pref_summary_rab"
			android:key="uiRAB" />
		<CheckBoxPreference android:title="@string/pref_title_tint_ab"
			android:defaultValue="false"
			android:summary="@string/pref_summary_tint_ab"
			android:key="uiTint" />
		<com.android.launcher.dlgSeekBarPreference
			android:title="@string/pref_title_ab_scale_factor"
			android:summary="@string/pref_summary_ab_scale_factor"
			android:dialogMessage="@string/pref_dialog_ab_scale_factor"
			android:key="uiScaleAB" android:defaultValue="6"
			android:max="7" />
		<CheckBoxPreference android:title="@string/pref_title_hide_allapps_ab"
			android:defaultValue="false"
			android:summary="@string/pref_summary_hide_allapps_ab"
			android:key="uiAppsBg" />
		<CheckBoxPreference android:title="@string/pref_title_hide_ab_bg"
			android:defaultValue="false"
			android:summary="@string/pref_summary_hide_ab_bg"
			android:key="uiABBg" />
		<CheckBoxPreference android:key="uiHideLabels"
			android:title="@string/pref_title_hide_icon_labels"
			android:summary="@string/pref_summary_hide_icon_labels"
			android:defaultValue="false" />
	    <Preference android:key="highlights_color"
			android:title="@string/pref_title_icon_highlights"
			android:summary="@string/pref_summary_icon_highlights"
	        android:defaultValue="-16777216" />

	</PreferenceScreen>
	<PreferenceCategory android:title="@string/pref_title_build_info">
		<Preference
			android:key="donatePref"
			android:layout="@layout/donate_link"/>
		<Preference
			android:key="adw_version"
			android:title="@string/pref_title_adw_version"
			android:summary="@string/adw_version"/>
	</PreferenceCategory>
</PreferenceScreen>
