<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.android.launcher.DragLayer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"

    android:id="@+id/drag_layer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- The workspace contains 5 screens of cells -->
    <com.android.launcher.Workspace
        android:id="@+id/workspace"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        launcher:defaultScreen="2">

        <include android:id="@+id/cell1" layout="@layout/workspace_screen" />
        <include android:id="@+id/cell2" layout="@layout/workspace_screen" />
        <include android:id="@+id/cell3" layout="@layout/workspace_screen" />
        <include android:id="@+id/cell4" layout="@layout/workspace_screen" />
        <include android:id="@+id/cell5" layout="@layout/workspace_screen" />
        <include android:id="@+id/cell6" layout="@layout/workspace_screen" />
        <include android:id="@+id/cell7" layout="@layout/workspace_screen" />

    </com.android.launcher.Workspace>
    <ViewStub
	android:id="@+id/stub_drawer"
	android:inflatedId="@+id/all_apps_view"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	/> 
	<LinearLayout
		android:id="@+id/drawer_toolbar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|center_vertical"
		android:layout_gravity="bottom|center_horizontal">
	    <com.android.launcher.ActionButton
			android:src="@drawable/lab_empty"
			launcher:background="@drawable/lab_bg"
			android:scaleType="center"
			android:layout_height="wrap_content"
			android:id="@+id/btn_lab"
			launcher:ident="LAB"
			android:layout_width="70dip" 
			/>
		<ImageView
			android:id="@+id/appsBg"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:background="@drawable/handle"
			/>
	    <com.android.launcher.ActionButton
			android:src="@drawable/rab_empty"
			launcher:background="@drawable/rab_bg"
			android:scaleType="center"
			android:layout_height="wrap_content"
			android:id="@+id/btn_rab"
			launcher:ident="RAB"
			android:layout_width="70dip" 
			/>
	</LinearLayout>
    <ImageView
		android:src="@drawable/home_arrows_left"
		android:layout_height="wrap_content"
		android:id="@+id/btn_scroll_left"
		android:layout_width="wrap_content"
		android:layout_gravity="bottom|left"
		android:onClick="previousScreen"/>
	<ImageView
		android:src="@drawable/home_arrows_right"
		android:layout_height="wrap_content"
		android:id="@+id/btn_scroll_right"
		android:layout_width="wrap_content"
		android:layout_gravity="bottom|right" 
		android:onClick="nextScreen"/>
    <com.android.launcher.SliderView
		android:id="@+id/all_apps"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:focusable="true"
		android:clickable="true"
		android:scaleType="center"
		android:src="@drawable/handle_icon"
		android:layout_gravity="bottom|center_horizontal"
		launcher:slideDirections="up"
		launcher:targetDistance="45dip"
        />
    <com.android.launcher.DeleteZone
        android:id="@+id/delete_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:scaleType="center"
        android:src="@drawable/ic_delete"
        android:background="@drawable/delete_zone_selector"

        android:layout_gravity="bottom|center_horizontal"
        android:visibility="invisible"
        
        launcher:direction="horizontal" />

    <com.android.launcher.DockBar
	android:id="@+id/dockbar"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_gravity="bottom|center_horizontal"
	launcher:handle="@+id/close_dockbar"
	launcher:position="bottom"
	>
	<ImageView
		android:src="@drawable/dockbar_handle_icon_close"
		android:background="@drawable/dockbar_handle_bg"
		android:layout_height="wrap_content"
		android:id="@id/close_dockbar"
		android:layout_width="fill_parent"
		android:layout_gravity="center"/>
	<com.android.launcher.MiniLauncher
	    android:id="@+id/mini_content"
	    android:background="@drawable/dockbar_bg"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    launcher:cellWidth="50dip"
	    launcher:cellHeight="52dip"
	    launcher:cells="6"
	    launcher:orientation="horizontal"
	    />
</com.android.launcher.DockBar>
</com.android.launcher.DragLayer>
